---
layout: page
title: "Homepage"
---
<div class="row">
  <div class="col-md-8 col-md-offset-2">
    <div class="page-header">
    </div>
    <h2>A Little Background</h2>
    <p>
      Stephen co-founded <a href="http://percipientnetworks.com">Percipient Networks</a>
      in 2014 with colleague and friend Todd O'Boyle. He spent the prior 7 years at
      <a href="http://www.mitre.org/">The MITRE Corporation</a> as an engineer focused
      on both security operations and security research. Stephen has a Bachelor of
      Science in Electrical Engineering and Computer Systems Engineering from
      <a href="http://www.rpi.edu/">Rensselaer Polytechnic Institute</a>.
    </p>
    <h2>Contact</h2>
    <p>
      If you'd like to get in touch, send an <a href="mailto:stephendicato@gmail.com">
      email</a>.
    </p>
    <p>
      You can also find Stephen on <a href="https://github.com/{{ site.github_username }}">
      Github</a> and <a href="https://www.linkedin.com/in/stephendicato">LinkedIn</a>.
    </p>
  </div>
</div>